{
  "DavisVantageProAgentServiceOptions": {
    "RestartOnFailureWaitTime": 15,
    "RemoteConsoleAddress": "192.168.0.121",
    "RemoteConsolePort": 22222,
    "StorageQueueName": "weatherrecords"
  },

  "RabbitMQConfigurationOptions": {
    "UserName": "hvo",
    "Password": "salisbury",
    "HostName": "192.168.0.191",
    "Port": 5672,
    "AutomaticRecoveryEnabled": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Warning",
      "Microsoft.AspNetCore.Http.Connections": "Warning"
    }
  },

  "AllowedHosts": "*"
}
